<html>
<head>
    <title>Main Page</title>
    <meta charset="utf-8"/>
    
    <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
    <header>
      <h1 class="page-title"><b>ONLINE COMPLAINT REGISTRATION</b></h1>
      <p class="page-description"><b>Here, we provide students an online platform to register their problems. We have tried to cover almost all the areas where they can face a problem. If still problem persists, give us your valuable suggestions.</b> </p>
    </header>

    <div class="gallery">
      <figure class="gallery-item">
        <img class="thumbnail" src="https://scontent.fagr1-1.fna.fbcdn.net/v/t31.0-8/22050955_1649613495058949_4149180926802061861_o.jpg?oh=0692c2e929c24e9d6f3339aa4730f4bd&oe=5AF12EE8">
      </figure>
    </div>

      <nav>
      <ul>
        <li><a href="signup.php"><b>Register</b></a></li>
        <li><a href="login.php"><b>Login</b></a></li>
        <li><a href="feed.php"><b>Feedback</b></a></li>
      </ul>
      <div class="admin-btn"><a href="admin.php"><b>Admin</b></a>
      </div>
    </nav>
  </body>
</html>
        